<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>I Do | Home</title>
        <style type="text/css">
            body {
                font-family: 'Poppins', sans-serif;
                background-image: url('images/homepage.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                height: 100%;
                background-color: #FFFAED;
                margin: 0;
                text-align: center;
            }

            /* I Do | Greater Boston Wedding Planning */
            .top-left-title {
                position: absolute;
                top: 30px;
                left: 20px;
                font-size: 24px;
                color: #FFFAED;
            }

            /* I Do */
            .bottom-center-title {
                margin-top: 400px;
                font-size: 200px;
                color: #FFFAED;
                font-weight: bold;
                text-align: center;
                font-family: 'Great Vibes', cursive;
            }

            /* We say yes, do you? */
            .bottom-text {
                font-size: 34px;
                color: #834333;
                text-align: center;
                font-weight: bold;
            }

            @media (max-width: 768px) {
                ul#nav li {
                    display: block;
                    margin: 10px 0;
                }

                .top-left-title {
                    font-size: 10px;
                }

                .bottom-center-title {
                    font-size: 70px;
                }

                .bottom-text {
                    font-size: 20px;
                }
            }
        </style>
    </head>

    <body>
        <div class="top-left-title">I Do | Greater Boston Wedding Planning</div>

        <div class="nav">
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="bottom-center-title">I Do</div>

        <div class="bottom-text">We say yes, do you?</div>

        <footer>
            <p>&copy; 2025 I Do. All rights reserved.</p>
        </footer>
    </body>
</html>
